<!DOCTYPE html>

<html>
  <head>
    <title>DriveThrul area search</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="module" src="place.js"></script>
  </head>
  <body>
    <div
      id="app"
      style="
        margin-top: 20px;
        padding: 1rem;
        font-family: 'Open Sans', sans-serif;
      "
    >
      <div class="logo">
        <img src="images/logo.png" class="" alt="" />
      </div>

      <div class="search-container">
        <div class="icon-input">
          <i class="fa-solid location-icon fa-location-dot fa-xl"></i>

          <input
            class="price-input"
            id="pac-input"
            type="text"
            placeholder="Enter a Post Code or Location"
          />
        </div>
        <!-- <button class="btn">Get Prices</button> -->
      </div>
    </div>

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSkmpeW8iiCoknhzfzn8Xy9ONKlK_JZ1k&callback=initMap&libraries=places&v=weekly"
      defer
    ></script>
    <script
      src="https://kit.fontawesome.com/dbb8b425d7.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
